{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:t2301ejungle.database.windows.net,1433;Initial Catalog=T2301EJungle;Persist Security Info=False;User ID=t2301ejungle;Password=728425Vip.;MultipleActiveResultSets=False;Encrypt=True;"
  }
}
